* [33me36d9e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Initial commit
[31m|[m  ...l Static Website A Step-by-Step Guide.pdf | Bin [31m0[m -> [32m310344[m bytes
[31m|[m  .../ScreenRecorderProject18.mp4              | Bin [31m175418480[m -> [32m100651557[m bytes
[31m|[m  2 files changed, 0 insertions(+), 0 deletions(-)
* [33m349f56b[m Initial commit
[31m|[m  LICENSE   | 201 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
[31m|[m  README.md |   2 [32m+[m
[31m|[m  2 files changed, 203 insertions(+)
* [33mc8830d8[m Initial commit
   Chrome Extension/background.js                    |  134 [32m+++[m
   Chrome Extension/content_script.js                |  120 [32m+++[m
   Chrome Extension/icons/icon128.png                |  Bin [31m0[m -> [32m21011[m bytes
   Chrome Extension/icons/icon16.png                 |  Bin [31m0[m -> [32m869[m bytes
   Chrome Extension/icons/icon48.png                 |  Bin [31m0[m -> [32m3951[m bytes
   Chrome Extension/manifest.json                    |   33 [32m+[m
   Chrome Extension/offscreen.html                   |    7 [32m+[m
   Chrome Extension/offscreen.js                     |  143 [32m+++[m
   Chrome Extension/popup.html                       |   81 [32m++[m
   Chrome Extension/popup.js                         |  180 [32m++++[m
   Cszech_school_i8n/en.json                         |   70 [32m++[m
   Cszech_school_i8n/index.html                      |  557 [32m++++++++++[m
   Cszech_school_i8n/nl.json                         |   70 [32m++[m
   Cszech_school_i8n/subtitles_en.vtt                |  155 [32m+++[m
   Cszech_school_i8n/subtitles_nl.vtt                |  155 [32m+++[m
   .../Handreiking Onderwijsinnovatie met ict.html   |  938 [32m++++++++++++++++[m
   ...ndreiking Onderwijsinnovatie met ict_SCORM.zip |  Bin [31m0[m -> [32m413651[m bytes
   ...for Your LMS _ by Kseniya Ibraeva _ Medium.pdf |  Bin [31m0[m -> [32m5610930[m bytes
   .../Sources/Bouwstenen-NL-vnov21.pdf              |  Bin [31m0[m -> [32m2510979[m bytes
   ...es-en-gedragsindicatoren-onderwijs-met-ict.pdf |  Bin [31m0[m -> [32m623850[m bytes
   .../Gedragsindicatoren-basis-master-senior.pdf    |  Bin [31m0[m -> [32m818308[m bytes
   ...ML to SCORM \342\200\224 A Complete Guide.pdf" |  Bin [31m0[m -> [32m2077179[m bytes
   ...oor onderwijsinnovatie met ict - iXperium.pdf" |  Bin [31m0[m -> [32m123061[m bytes
   ...nitor Leren en lesgeven met ict - iXperium.pdf |  Bin [31m0[m -> [32m1583652[m bytes
   .../Raamwerk-docentcompetities-definitief.pdf     |  Bin [31m0[m -> [32m1169083[m bytes
   .../RuntimeBasicCalls_SCORM20043rdEdition.zip     |  Bin [31m0[m -> [32m408328[m bytes
   .../Schermafbeelding 2025-05-08 232711.png        |  Bin [31m0[m -> [32m854624[m bytes
   .../Schermafbeelding 2025-05-08 233339.png        |  Bin [31m0[m -> [32m316331[m bytes
   .../Sources/adlcp_rootv1p2.xsd                    |  110 [32m++[m
   .../Sources/code.html.bak                         |  561 [32m++++++++++[m
   .../Sources/code.html.bak2                        |  727 [32m+++++++++++++[m
   .../Sources/ims_xml.xsd                           |    1 [32m+[m
   .../Sources/imscp_rootv1p1p2.xsd                  |  345 [32m++++++[m
   .../Sources/imsmanifest.xml                       |   92 [32m++[m
   .../Sources/imsmd_rootv1p2p1.xsd                  |  573 [32m++++++++++[m
   .../images/cc_by_nc_logo.png                      |  Bin [31m0[m -> [32m1465[m bytes
   .../images/cover_image.png                        |  Bin [31m0[m -> [32m68644[m bytes
   .../images/figuur1_raamwerk.png                   |  Bin [31m0[m -> [32m74710[m bytes
   .../images/figuur2_bouwstenen.png                 |  Bin [31m0[m -> [32m179756[m bytes
   .../images/figuur3_miller.png                     |  Bin [31m0[m -> [32m59480[m bytes
   .../images/ixperium_logo.png                      |  Bin [31m0[m -> [32m12380[m bytes
   ...observatie-5-docentrollen-video3-variant1.html |  319 [32m++++++[m
   ...observatie-5-docentrollen-video4-variant2.html |  321 [32m++++++[m
   .../Lesobservatie-5-docentrollen-video4.html      |  262 [32m+++++[m
   Lesobservaties/Lesobservatie-5-docentrollen.doc   |  Bin [31m0[m -> [32m87552[m bytes
   Lesobservaties/Lesobservatie-5-docentrollen.pdf   |  Bin [31m0[m -> [32m180000[m bytes
   Lesobservaties/Lesobservatie-video1-variant2.html |  284 [32m+++++[m
   Lesobservaties/Lesobservatie-video1.html          |  321 [32m++++++[m
   Lesobservaties/Lesobservatie-video2.html          |  305 [32m++++++[m
   Lesobservaties/prompts.txt                        |   32 [32m+[m
   Resources/Cszech_school_i8n.zip                   |  Bin [31m0[m -> [32m18962[m bytes
   Resources/LinkedIn Chrome Extension.zip           |  Bin [31m0[m -> [32m37728[m bytes
   xScan/archief/code-v1.html                        | 1040 [32m++++++++++++++++++[m
   xScan/archief/code-v2.html                        | 1055 [32m++++++++++++++++++[m
   xScan/archief/code-v3.html                        | 1063 [32m+++++++++++++++++++[m
   xScan/archief/ixscan - Copy.html                  |  430 [32m++++++++[m
   xScan/archief/script.js                           |  382 [32m+++++++[m
   ...ndleiding-iXscan-voor-onderwijstechnologie.pdf |  Bin [31m0[m -> [32m204630[m bytes
   xScan/bronmaterialen/ScreenRecorderProject18.mp4  |  Bin [31m0[m -> [32m175418480[m bytes
   .../iXscan-voor-onderwijstechnologie-v2.xlsx      |  Bin [31m0[m -> [32m341141[m bytes
   xScan/bronmaterialen/iXscan_Resultaten.docx       |  Bin [31m0[m -> [32m10882[m bytes
   xScan/bronmaterialen/iXscan_Resultaten.md         |   44 [32m+[m
   xScan/iXscan-SCORM.zip                            |  Bin [31m0[m -> [32m209144[m bytes
   xScan/iXscan_HTML_only.zip                        |  Bin [31m0[m -> [32m264091[m bytes
   .../diff-enkele-studenten-meerdere-groepen.png    |  Bin [31m0[m -> [32m3958[m bytes
   xScan/images/diff-enkele-studenten-rest.png       |  Bin [31m0[m -> [32m2818[m bytes
   xScan/images/diff-groepen-studenten.png           |  Bin [31m0[m -> [32m2477[m bytes
   xScan/images/diff-per-student.png                 |  Bin [31m0[m -> [32m1983[m bytes
   xScan/images/interactie-diagram.png               |  Bin [31m0[m -> [32m38035[m bytes
   xScan/images/ixscan-logo-gears.png                |  Bin [31m0[m -> [32m97152[m bytes
   xScan/images/samr-model.png                       |  Bin [31m0[m -> [32m53843[m bytes
   xScan/imsmanifest.xml                             |   98 [32m++[m
   xScan/ixscan.html                                 |  430 [32m++++++++[m
   xScan/script.js                                   |  415 [32m++++++++[m
   xScan/style.css                                   |  244 [32m+++++[m
   75 files changed, 12097 insertions(+)
