{
  "manifest_version": 3,
  "name": "LinkedIn Post to WordPress Helper",
  "version": "0.1.3",
  "description": "Extracts content from the active LinkedIn post page for easy copying to WordPress.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "*://*.lnkd.in/*",
    "*://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}